<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d389ee8c80b4a369c5c488882b7200e" Name="Diagram1">
        <EntityTypeShape EntityType="meivorts_validacaoModel.Compromisso" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.Contato" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.Endereco" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.Local" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.StatusCompromisso" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.TipoCompromisso" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.TipoContato" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Compromisso_Contato" ManuallyRouted="false" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Compromisso_Local" ManuallyRouted="false" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Compromisso_StatusCompromisso" ManuallyRouted="false" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Compromisso_TipoCompromisso" ManuallyRouted="false" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Contato_TipoContato" ManuallyRouted="false" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Local_Endereco" ManuallyRouted="false" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.TipoUsuario" Width="1.5" PointX="5.375" PointY="6.375" />
        <EntityTypeShape EntityType="meivorts_validacaoModel.Usuario" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="meivorts_validacaoModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>